[global_config]
  tab_position = bottom
  title_hide_sizetext = True
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    palette = "#1F2229:#D41919:#5EBDAB:#FEA44C:#367bf0:#BF2E5D:#49AEE6:#E6E6E6:#8C42AB:#EC0101:#47D4B9:#FF8A18:#277FFF:#D71655:#05A1F7:#FFFFFF"
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
