[global_config]
  title_hide_sizetext = True
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#d0d0d0"
    foreground_color = "#d0d0d0"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#ff0000:#33ff00:#ff0099:#0066ff:#cc00ff:#00ffff:#d0d0d0:#808080:#ff0000:#33ff00:#ff0099:#0066ff:#cc00ff:#00ffff:#ffffff"
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
