# Settings
set -s escape-time 0

set -g status-keys vi
setw -g mode-keys vi

# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Bindings
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n C-M-h resize-pane -L
bind -n C-M-j resize-pane -D
bind -n C-M-k resize-pane -U
bind -n C-M-l resize-pane -R

# Colors
set -g status-bg default
set -g status-fg colour15

set -g pane-border-style fg=colour8
set -g pane-active-border-style "bg=default fg=colour8"

# Status bar
set-option -g status-position bottom
set -g status-style "bg=colour0 fg=colour0"

set -g message-style "fg=colour15 bg=colour9"

setw -g allow-rename on
setw -g automatic-rename on

set -g status-right-length 50
set -g status-left-length 50
set -g status-left "#[bg=colour14] #(whoami) > #S "
set -g status-right "#[bg=colour8] #(~/.tmux/battery.sh) #[bg=colour7] %l:%M %p #[bg=colour14] #(hostname) "

set -g window-status-separator " "
setw -g window-status-style "fg=colour0 bg=colour8"
setw -g window-status-format " #I:#W "
setw -g window-status-current-style "fg=colour0 bg=colour15"
setw -g window-status-current-format " #I:#W "

