set -s escape-time 0

set -g pane-active-border-style bg=default,fg=default
set -g pane-border-style bg=default,fg=default
set -g status-bg default
set -g status-fg default
set -g message-style 'fg=default bg=default'

# set-option -g status-position top
set -g status-interval 1
set -g status-right-length 100
set -g status-right '#(whoami)@#(hostname) / #(date)'

# Keybindings

bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n C-h resize-pane -L
bind -n C-j resize-pane -D
bind -n C-k resize-pane -U
bind -n C-l resize-pane -R
